# whz-archetype-quickstart

./: pom.xml  whzQuickBuildArchetype.sh
doc/: 如何Push到GitHub.md  说明文档.md
src/main/java/com/whz/archetype/: Application.java
src/main/java/com/whz/archetype/web/: TestController.java
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/com/whz/archetype/: ApplicationTest.java
